APP_ENV=

DB_DEALER_PORTAL_DBHOST=
DB_DEALER_PORTAL_USERNAME=
DB_DEALER_PORTAL_PASSWORD=
DB_DEALER_PORTAL_DATABASE=


SHOP_TITLE=					
ADMIN_NAME=				
SUBMIT_PROOF_EMAIL_SUBJECT= 	
ORDER_CONFIRMATION_SUBJECT= 	
RESUBMIT_REQUEST_EMAIL_SUBJECT= 
RESUBMIT_PROOF_EMAIL_SUBJECT= 	
CASH_TAX_INVOICE_EMAIL_SUBJECT= 